MONGO_INITDB_ROOT_USERNAME=backend_admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=customers
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DB_NAME=customers
MONGO_URI=MONGO_URI=mongodb+srv://fake:user@cluster0-notreal.mongodb.net/test?retryWrites=true&w=majority
PORT=4000